{
  "name": "portifolio-shinodalabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@next/third-parties": "^14.2.5",
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.3",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.21",
    "husky": "^9.1.4",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "react": "^18",
    "react-dom": "^18",
    "react-typed": "^2.0.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
